@primarycolor: #FF7F50;
@color: #804910;
h2{
  color: @primarycolor;
}
h3{
  color: @color;
}
.four.wide.column.detail_item {
  color: @color
}
.ant-transfer {
  border: 1px solid green;
}


@{transfer-prefix-cls} {
  border: 3px solid #ffb700;
}
