GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT = "console-stage.mobiledgex.net:443"
REACT_APP_CAPTCHA_V2_KEY = "6LcghN8ZAAAAAEbQCKZnEMOlfkmtYmH_DvQOgN9y"
REACT_APP_BUILD_VERSION="version 2.0.6"
