GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT_HOSTNAME = "console-stage.mobiledgex.net"
REACT_APP_API_ENDPOINT = "https://console-stage.mobiledgex.net:443"
REACT_APP_CAPTCHA_V2_KEY = "***REMOVED***"
REACT_APP_GA_MEASUREMENT_ID = eyJsb2NhbGhvc3QiOiJHLVhYWFhYWFhYWFgifQ==
REACT_APP_BUILD_VERSION="version 2.0.71"
