[supervisord]
nodaemon=true

[program:mongodb]
directory=/edge-cloud-ui
command=/usr/bin/mongod --dbpath /edge-cloud-ui/server/mongodb_data
priority=300

[program:console-server]
directory=/edge-cloud-ui/server
command=/usr/bin/npm run start_server 0.0.0.0 3030
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=600

[program:console-ui]
environment=NODE_OPTIONS="--max-old-space-size=3072"
directory=/edge-cloud-ui
command=/usr/bin/npm start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=900
